{
  "name": "car-database-app",
  "version": "0.0.1",
  "description": "An application to manage your vehicle database.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "server.js",
  "dependencies": {
    "bower": "^1.7.9",
    "body-parser": "^1.13.3",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "nodemon": "^1.10.2",
    "sqlite3": "^3.0.8"
  },
  "engines": [
    "node >= 0.10.x"
  ],
  "scripts": {
    "start": "node server.js"
  }
}
